# sword-client

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  stale.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: extensions.kt
gradle/: libs.versions.toml
src-theme/: package-lock.json  package.json
src-theme/public/: metadata.json
src-theme/public/components/: scoreboard.json
src-theme/src/: App.svelte
src-theme/src/integration/: types.ts
src-theme/src/routes/clickgui/: Search.svelte
src-theme/src/routes/clickgui/setting/: KeySetting.svelte  VectorSetting.svelte
src-theme/src/routes/clickgui/setting/bind/: BindDisplay.svelte  BindSetting.svelte
src-theme/src/routes/clickgui/setting/common/: GenericSetting.svelte
src-theme/src/routes/hud/: Hud.svelte
src-theme/src/routes/hud/elements/: KeyBinds.svelte
src-theme/src/routes/hud/elements/inventory/: GenericPlayerInventory.svelte
src-theme/src/routes/menu/common/header/: AnimatedLogo.svelte  Header.svelte
src-theme/src/routes/menu/common/header/account/: Account.svelte
src-theme/src/routes/menu/title/: ConfettiBackground.svelte
src-theme/src/util/: utils.ts
src/main/java/net/ccbluex/liquidbounce/common/: ChunkUpdateFlag.java  ClientLogoTexture.java  MapBackedFramebufferSet.java  TweakedMethods.java
src/main/java/net/ccbluex/liquidbounce/interfaces/: ChatHudLineAddition.java  ChatMessageAddition.java  ClientTextColorAdditions.java  EntitiesDestroyS2CPacketAddition.java  EntityRenderStateAddition.java  InputAddition.java  ItemCooldownManagerAdditions.java  OutlineVertexConsumerProviderSingleDrawAddition.java
src/main/java/net/ccbluex/liquidbounce/render/: RenderPassRenderState.java  StaticMeshStorage.java
src/main/java/net/ccbluex/liquidbounce/utils/client/: NullableBypass.java  PlainText.java  RunnableClickEvent.java  TextList.java
src/main/java/net/ccbluex/liquidbounce/utils/collection/: GenericPools.java
src/main/java/net/ccbluex/liquidbounce/utils/render/: CircleGuiElementRenderState.java  FirstPersonShieldTint.java  LambdaSimpleGuiElementRenderState.java  LineGuiElementRenderState.java  LiquidBounceGuiElementRenderState.java  QuadGuiElementRenderState.java  TexQuadGuiElementRenderState.java  TriangleGuiElementRenderState.java
src/main/java/net/ccbluex/liquidbounce/utils/text/: PlainText.java  RunnableClickEvent.java  StyleBuilder.java  TextBuilder.java
src/main/kotlin/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/kotlin/net/ccbluex/liquidbounce/additions/: DrawContextAddition.kt  FireworkRocketEntityAddition.kt  FramebufferAddition.kt  GuiGraphicsExtractorAddition.kt  MappableRingBufferAddition.kt  MouseAddition.kt  PlayerInventoryAddition.kt  ScreenAddition.kt
src/main/kotlin/net/ccbluex/liquidbounce/annotations/: Nameable.kt
src/main/kotlin/net/ccbluex/liquidbounce/api/core/: AsyncLazy.kt  BaseApi.kt  HttpClient.kt
src/main/kotlin/net/ccbluex/liquidbounce/api/interceptors/: CacheBlacklistInterceptor.kt
src/main/kotlin/net/ccbluex/liquidbounce/config/: AutoConfig.kt  ConfigSystem.kt
src/main/kotlin/net/ccbluex/liquidbounce/config/autoconfig/: AutoConfig.kt  AutoConfigMetadata.kt
src/main/kotlin/net/ccbluex/liquidbounce/config/gson/: GsonInstance.kt
src/main/kotlin/net/ccbluex/liquidbounce/config/types/: BindValue.kt  ChooseListValue.kt  ListValue.kt  MultiChooseListValue.kt  Value.kt  ValueType.kt  ValueUtils.kt  Vec3Value.kt
src/main/kotlin/net/ccbluex/liquidbounce/deeplearn/: DeepLearningEngine.kt  ModelManager.kt
src/main/kotlin/net/ccbluex/liquidbounce/deeplearn/data/: TrainingData.kt
src/main/kotlin/net/ccbluex/liquidbounce/deeplearn/listener/: OverlayTrainingListener.kt
src/main/kotlin/net/ccbluex/liquidbounce/event/: CoroutineExtensions.kt  CoroutineTicker.kt  EventHookRegistry.kt  EventListener.kt  EventListenerScope.kt  EventManager.kt  Sequence.kt  SuspendHandlerBehavior.kt  SuspendHandlers.kt
src/main/kotlin/net/ccbluex/liquidbounce/event/events/: ClientEvents.kt  DrawEvents.kt  EntityEvents.kt  GameEvents.kt  NetworkEvents.kt  PlayerEvents.kt  UserInterfaceEvents.kt  WindowEvents.kt  WorldEvents.kt
src/main/kotlin/net/ccbluex/liquidbounce/features/account/: AccountManager.kt  SessionBundle.kt  SessionWithService.kt
src/main/kotlin/net/ccbluex/liquidbounce/features/blink/: BlinkManager.kt  TrackedEntityPosition.kt
src/main/kotlin/net/ccbluex/liquidbounce/integration/: BrowserScreen.kt  IntegrationListener.kt  VirtualDisplayScreen.kt  VirtualScreenType.kt
src/main/kotlin/net/ccbluex/liquidbounce/lang/: Language.kt  LanguageText.kt
src/main/kotlin/net/ccbluex/liquidbounce/render/: AbstractFontRenderer.kt  BoxVertexIterator.kt  ClientRenderPipelines.kt  ClientShaders.kt  ClientTesselator.kt  ClientVertexFormats.kt  FontFace.kt  FontManager.kt  GrowableMappableRingBuffer.kt  ItemStackListRenderer.kt  Render2D.kt  Render3D.kt  RenderConfigurables.kt  RenderPassActions.kt  RenderPassExtensions.kt  RenderShortcuts.kt  VertexBuilder.kt
src/main/kotlin/net/ccbluex/liquidbounce/script/: PolyglotScript.kt
src/main/resources/: liquidbounce.accesswidener  liquidbounce.mixins.json
src/main/resources/assets/liquidbounce/: sounds.json
src/main/resources/resources/liquidbounce/lang/: de_de.json  en_us.json  ja_jp.json  nl_be.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/resources/liquidbounce/shaders/: bgra_position_tex_color.frag  plane_projection.vert  sobel.vert
src/main/resources/resources/liquidbounce/shaders/blur/: ui_blur.frag
src/main/resources/resources/liquidbounce/shaders/circle/: gui_circle_lut.fsh  gui_circle_lut.vsh
src/main/resources/resources/liquidbounce/shaders/glow/: glow.frag
src/main/resources/resources/liquidbounce/shaders/outline/: entity_outline.frag
src/test/kotlin/net/ccbluex/liquidbounce/event/: EventHookRegistryTest.kt
src/test/kotlin/net/ccbluex/liquidbounce/test/: KotlinTestCompat.kt  MinecraftBootstrap.kt  TestExtensions.kt
zip_include/: README.txt
(+1219 files in other folders)
