#
# This file is part of LiquidBounce (https://github.com/CCBlueX/LiquidBounce)
#
# Copyright (c) 2015 - 2025 CCBlueX
#
# LiquidBounce is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LiquidBounce is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LiquidBounce. If not, see <https://www.gnu.org/licenses/>.
#
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
# ZGC from JDK 21
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+UseZGC -XX:+ZGenerational

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Mod Properties
mod_version=0.37.1
maven_group=net.ccbluex
archives_base_name=liquidbounce
